<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="6.0.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.0.0" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotationServiceManagement.Application.Infrastructure\QuotationServiceManagement.Application.Infrastructure.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.Application.Service\QuotationServiceManagement.Application.Service.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.IntegrationEvent\QuotationServiceManagement.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
