# QuotationServiceManagement

./: .gitignore  Dockerfile  QuotationServiceManagement.sln  README.md
QuotationServiceManagement.Application.Infrastructure/: ApiCodes.cs
QuotationServiceManagement.Application.Infrastructure/Exceptions/: AppException.cs
QuotationServiceManagement.Application.Service/: QuotationServiceManagement.Application.Service.csproj
QuotationServiceManagement.Application.Service/Contract/Commands/: CreateContractCommand.cs  CreateContractCommandHandler.cs
QuotationServiceManagement.Application.Service/IntegrationEvents/: QuotationFinishIntegrationEvent.cs
QuotationServiceManagement.Application.Service/Quotation/Behaviors/: TransactionBehaviour.cs  ValidatorBehavior.cs
QuotationServiceManagement.Application.Service/Quotation/Commands/: ChangeQuotationCommand.cs  ChangeQuotationCommandHandler.cs  CreateInquiryCommand.cs  CreateInquiryCommandHandler.cs  FinishQuotationCommand.cs  FinishQuotationCommandHandler.cs  PickInquiryPartyCommand.cs  PickInquiryPartyCommandHandler.cs  PickQuotationCommand.cs  PickQuotationCommandHandler.cs  PickQuotationDetailCommand.cs  PickQuotationDetailCommandHandler.cs  PickQuotationsCommand.cs  PickQuotationsCommandHandler.cs
QuotationServiceManagement.Application.Service/Quotation/DTOs/: InquiryPartyDto.cs  QuotationDetailDto.cs  QuotationDto.cs  QuotationItemsDto.cs
QuotationServiceManagement.Application.Service/Quotation/DomainEventHandler/: QuotationChangeDomainEventHandler.cs  QuotationFinishDomainEventHandler.cs
QuotationServiceManagement.Application.Service/Quotation/Profiles/: InquiryPartyAutoMapperProfile.cs  QuotationAutoMapperProfile.cs  QuotationDetailAutoMapperProfile.cs
QuotationServiceManagement.Application.Service/Quotation/Validations/: CreateQuotationCommandValidator.cs
QuotationServiceManagement.Application.Web/: ApiCodeMap.cs  ApiDependencyInjection.cs  ApiMessages.cs  GenericResponse.cs  JsonSerializerOptionsFactory.cs  Program.cs  QuotationServiceManagement.Application.Web.csproj  QuotationServiceManagement.db  QuotationServiceManagement.db-shm  QuotationServiceManagement.db-wal
QuotationServiceManagement.Application.Web/Controllers/: CommonControllerBase.cs  ContractController.cs  InquiryController.cs  WeatherForecastController.cs
QuotationServiceManagement.Application.Web/Data/: QuotationServiceManagementContextFactory.cs
QuotationServiceManagement.Application.Web/IntegrationEventHandler/: QuotationIntegrationEventSubscribe.cs
QuotationServiceManagement.Application.Web/Migrations/: 20230207053212_Add_Quoatation_DataBase.Designer.cs  20230207053212_Add_Quoatation_DataBase.cs  20230208125523_add the contract_database.Designer.cs  20230208125523_add the contract_database.cs  QuotationServiceManagementContextModelSnapshot.cs
QuotationServiceManagement.Application.Web/Properties/: launchSettings.json
QuotationServiceManagement.Domain/: GlobalUsings.cs  QuotationServiceManagement.Domain.csproj
QuotationServiceManagement.Domain.Share/: QuotationServiceManagement.Domain.Share.csproj
QuotationServiceManagement.Domain.Share/Enums/: QuotationStatus.cs
QuotationServiceManagement.EOFService/: EPPlusHelper.cs  ExcelHelper.cs  QuotationServiceManagement.EOFService.csproj
QuotationServiceManagement.Extensions/: GenericTypeExtensions.cs
QuotationServiceManagement.Infrastructure/: InfrastructureDependencyInjection.cs  QuotationServiceManagement.Infrastructure.csproj
QuotationServiceManagement.IntegrationEvent/: IIntegrationEventSubscribe.cs  IntegrationEvent.cs
(+34 files in other folders)
