<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuotationServiceManagement.Domain\QuotationServiceManagement.Domain.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.Extensions\QuotationServiceManagement.Extensions.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.Infrastructure\QuotationServiceManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\QuotationServiceManagement.IntegrationEvent\QuotationServiceManagement.IntegrationEvent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="DotNetCore.CAP" Version="6.0.0" />
      <PackageReference Include="FluentValidation" Version="11.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01812" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Quotation\Models" />
    </ItemGroup>

</Project>
